<!DOCTYPE html>
<html>

<head>
    <title>DFS Path Finder</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&family=Montserrat:wght@200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600&family=Roboto:wght@300;400;500;700;900&family=Space+Grotesk:wght@300&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            background: linear-gradient(45deg, #2F1C53, #A46DFF, #F6D1FD);
        }

        .title {
            color: #f7f0f0;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .form-insert {
            background-color: #fff;
            border-radius: 20px;
            padding: 50px 60px;
            border-bottom-right-radius: 0;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }

        .add-logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #7b2bbe;
            display: inline-block;
            text-align: center;
            line-height: 60px;
            transition: .25s linear;
        }

        .add-logo i {
            font-weight: 600;
            color: #fff;
            font-size: 22px;
        }

        .file-insert {
            display: flex;
            justify-content: center;
            background-color: #fff;
        }

        .file-insert:hover .add-logo {
            background-color: #2F1C53;
        }

        .file-insert:hover label {
            border-color: #2F1C53;
        }

        .file-insert label {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            border-radius: 40px;
            border: 3px dotted #7b2bbe;
            cursor: pointer;
            align-items: center;
            padding: 40px 90px;
            width: 444px;
            height: 190px;
        }

        .file-text {
            font-size: 20px;
            margin-top: 20px;
            color: #5f5d5d;
        }

        .highlight-text {
            color: #7225b1 !important;
        }

        input {
            display: none;
        }

        h1 {
            text-align: center;
            padding: 30px 0;
            font-size: 50px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .btns {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        label {
            font-weight: 600;
            display: inline-block;
            margin-bottom: 7px;
        }

        input {
            padding: 3px 10px;
            width: 100%;
        }

        .algos {
            display: flex;
            width: 563px;
            justify-content: right;
        }

        .algos-item {
            border: 0;
            outline: 0;
            width: 100px;
            height: 60px;
            background-color: #fff;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            color: #7b2bbe;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
        }

        .algos-item:hover {
            color: #b691fa;
        }

        .algos-item.active {
            color: #b691fa;
        }

        .btn {
            width: 33.33%;
            border: none;
            outline: none;
            align-items: center;
            background-clip: padding-box;
            background-color: #7b2bbe;
            border: 1px solid transparent;
            border-radius: .25rem;
            box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 1.25;
            margin: 0;
            min-height: 3rem;
            padding: calc(.875rem - 1px) calc(1.5rem - 1px);
            position: relative;
            text-decoration: none;
            transition: all 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
        }

        .btn:hover {
            background-color: #2F1C53;
            box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        }

        .btn:active {
            background-color: #2F1C53;
            box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
        }

        #resultTable {
            display: none;
        }

        #path-title {
            margin-top: 20px;
        }

        #path {
            font-weight: 600;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <h1 class="title">DFS</h1>
    <div class="container">
        <!-- <div class="form-container">
            <form>
                <div class="form-control">
                    <label for="verticesInput">Nhập danh sách đỉnh (cách nhau bằng dấu phẩy):</label><br>
                    <input placeholder="Example: A, B, C..." type="text" id="verticesInput"><br><br>
                </div>
                <div class="form-control">
                    <label for="edgesInput">Nhập danh sách cạnh (ví dụ: A-B,B-C):</label><br>
                    <input placeholder="Example: A-B, A-C..." type="text" id="edgesInput"><br><br>
                </div>
                <div class="form-control">
                    <label for="startInput">Nhập đỉnh bắt đầu:</label><br>
                    <input placeholder="Example: A" type="text" id="startInput"><br><br>
                </div>
                <div class="form-control">
                    <label for="endInput">Nhập đỉnh kết thúc:</label><br>
                    <input placeholder="Example: C" type="text" id="endInput"><br><br>
                </div>
                <div class="btns">
                    <button class="btn" id="btn-result">Kết quả</button><br><br>
                    <button class="btn" id="btn-refresh">Làm mới</button><br><br>
                </div>
            </form>
        </div> -->
        <div class="main-content">
            <div class="form-insert">
                <div class="file-insert">
                    <label for="fileInput">
                        <span class="add-logo"><i class="fa-solid fa-upload"></i></span>
                        <p class="file-text"> <span class="highlight-text">Drag</span> & <span
                                class="highlight-text">drop</span> any file here</p>
                    </label>
                    <input type="file" id="fileInput" />
                </div>
                <div class="btns">
                    <button class="btn" id="btn-result">Result</button><br><br>
                    <button class="btn" id="btn-result">Export File</button><br><br>
                    <button class="btn" id="btn-refresh">Refresh</button><br><br>
                </div>
            </div>
            <div class="algos">
                <button class="algos-item active" data-math="dfs" onclick="buttonClicked(this)">dfs</button>
                <button class="algos-item" data-math="hillClimb" onclick="buttonClicked(this)">hill climbing</button>
                <button class="algos-item" data-math="branchBound" onclick="buttonClicked(this)">brach & bound</button>
            </div>
        </div>

        <div class="result-container">
            <table id="resultTable">
                <thead>
                    <tr>
                        <th>Expanded Node</th>
                        <th>Adjacency List</th>
                        <th>List Q</th>
                        <th>List L</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Dữ liệu sẽ được thêm vào đây -->
                </tbody>
            </table>

            <h2 id="path-title"></h2>
            <p id="path"></p>
        </div>
    </div>
</body>
<script src="dsf.js"></script>
<script src="readfile.js"></script>

</html>